// !$*UTF8*$!
{
	F61208A311E3BD4100C1CA0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F634EADC11E3BB5200BC869B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F634EAEB11E3BB5200BC869B /* CinderFlow */;
		activeTarget = F634EAE811E3BB5200BC869B /* CinderFlow */;
		codeSenseManager = F634EAE011E3BB5200BC869B /* Code sense */;
		executables = (
			F634EAEB11E3BB5200BC869B /* CinderFlow */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300137787;
			PBXWorkspaceStateSaveDate = 300137787;
		};
		sourceControlManager = F61208A311E3BD4100C1CA0A /* Source Control */;
		userBuildSettings = {
		};
	};
	F634EAE011E3BB5200BC869B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F634EAE811E3BB5200BC869B /* CinderFlow */ = {
		activeExec = 0;
		executables = (
			F634EAEB11E3BB5200BC869B /* CinderFlow */,
		);
	};
	F634EAEB11E3BB5200BC869B /* CinderFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CinderFlow;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
